<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>escalant3/sylva @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f8f48c;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #070b73; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #070b73; }
    h3 { text-align: center; color: #070b73; }
    a { color: #070b73; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/escalant3/sylva"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/escalant3/sylva/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/escalant3/sylva/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/escalant3/sylva">sylva</a>
      <span class="small">by <a href="http://github.com/escalant3">escalant3</a></span></h1>

    <div class="description">
      A relaxed-scheme graph database
    </div>

    <p>A suite for visualization and analysis of graph data

Graphs are mathematical concepts with a group of properties that allow a deep analysis of the links between the different objects of the studied environment. Sylva aims to manage complexity in a straightforward manner and allows the researcher to share the results with other colleagues.</p><h2>Dependencies</h2>
<p>Django
Neo4j</p>

<h2>License</h2> 
<p>Free software distributed under the <a href="http://www.gnu.org">GNU</a> <a href="http://www.gnu.org/licenses/agpl.html">Affero General Public License</a>.
<img style="float: right;" alt="" src="http://www.gnu.org/graphics/agplv3-155x51.png"> 
</p> 
<h2>Authors</h2>
<p>Diego Mu&ntilde;oz Escalante<br/></p>
With the funding of <a href="http://cultureplex.ca/">Cultureplex</a>, the Cultural Complexity Lab @ <a href="http://uwo.ca">UWO</a>.

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/escalant3/sylva/zipball/master">zip</a> or
      <a href="http://github.com/escalant3/sylva/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/escalant3/sylva</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/escalant3/sylva">escalant3/sylva</a>
    </div>

  </div>

  
</body>
</html>
