[GET]

#Root
url1=/
#Data Panel
url2=/graph/1/data/
login1=admin:admin
#Basic visualization
url3=/1/visualize_all/
login3=admin:admin
#NodeType filtering
url4=/1/search_nodes_by_field/_type/author/
login4=admin:admin
#EdgeType filtering
url5=/1/search_relationships_by_field/_type/writes/
login5=admin:admin
#Add node
#url6=/graph/1/data/node/1/add/
#login6=admin:admin
#Browse node info
#url7=/1/node/1/
#login7=admin:admin
#Visualize node
#url8=/1/node/1/visualize/
#login8=admin:admin
