[GET]
#Root
url1=/
#Add a new graph
url2=/schema/add_graph/
#Schema editor
login2=admin:admin
url3=/schema/1/
login3=admin:admin
#Add relation
url4=/schema/1/nodetype/1/relation/add/
login4=admin:admin
#Node property
url5=/schema/1/1/add_default_node_property/
login5=admin:admin
#Edge property
urlr6=/schema/1/1/add_default_edge_property/
login6=admin:admin

[POST]
#Add a graph
url1=/schema/add_graph/
login1=admin:admin
data1=description=my_graph&public=true
#Add a nodetype
url2=/schema/1/add_node_type/
login2=admin:admin
data2=nodetype=my_type
#Add edge type
url3=/schema/1/nodetype/1/relation/add/
login3=admin:admin
data3=node_to=2&description=aa&arity=0&relation=my_relation
#Add node property
url4=/schema/1/1/add_default_node_property/
login4=admin:admin
data4=key=p1&default=def&datatype=u&required=true&description=test
#Add edge property
url5=/schema/1/1/add_default_edge_property/
login5=admin:admin
data5=key=p1&default=def&datatype=u&required=true&description=test

